\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{Author03}
S.~E. . B.~P. Gafurov, D.
\newblock Gait authentication and identification using wearable accelerometer
  sensor.
\newblock {\em Automatic Identification Advanced Technologies, 2007 IEEE
  Workshop on}, pages 220--225, 2007.

\bibitem{Author02}
M.~Lichman.
\newblock Dataset for adl recognition with wrist-worn accelerometer data set,
  2013.
\newblock UCI Machine Learning Repository [http://archive.ics.uci.edu/ml].
  Irvine, CA: University of California, School of Information and Computer
  Science.

\bibitem{Author01}
B.~V. K. V.~K. Mahalanobis, Abhijit and D.~Casasent.
\newblock Minimum average correlation energy filters.
\newblock {\em Applied Optics}, 26(17):3633--3640.

\end{thebibliography}
