OTSDF:

step 1:
training on subject 2, experiment 1, manually labeled 15 steps, only use x-axis

step 2:
extract steps from all other experiments, resample them to the standard step length

step 3:
calculate correlation score on each experiment

step 4:
set a threshold and compute TP and FP

PARAMETERS:
alpha	threshold	TP		FP
0.01	0.88		1  		0.24
0.01	0.93		0.67	0.10
0.1     0.88        1   	0.21
0.1     0.93		0.67	0.08
0.2  	0.89		1 		0.16
0.2 	0.93		0.67	0.05
0.5 	0.896 		1 		0.12
0.5 	0.929 		0.67 	0.05
0.9 	0.9 		1 		0.1